<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Food Court</title>
    <link rel="stylesheet" href="../ram food court/menu.css">
    <link rel="icon" type="C:/Users/sanja/OneDrive/Desktop/html/ram food court"   href="food court favion.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div>
                 <h1> Our Menu</h1>
            </div>
            <div id="innernav">
                <a href="../ram food court/home.html">Home</a>
                <a href="../ram food court/aboutus.html">About us</a>
                <a  class="active" href="../ram food court/menu.html" >Menu</a>
                <a   href="../ram food court/order.html">Order</a>
            </div>
            <div class="icon"></div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
            <div>
                  <a href="../ram food court/login.html"><button>login</button></a>
            </div>
        </nav>
    </header>


    <section class="menu-section">
        <div class="menu-category">
            <h2>breakfast</h2>
            <ul>
                <li>
                    <div class="menu-item">
                        <span class="item-name">Idly</span>
                        <span class="item-price">Rs-30</span>
                    </div>
                    <p class="item-description">Idli is a savory steamed rice cake that a staple breakfast item in South Indian cuisine.</p>
                </li>
                <li>
                    <div class="menu-item">
                        <span class="item-name">Dosa</span>
                        <span class="item-price">Rs-50</span>
                    </div>
                    <p class="item-description">Dosai (or Dosa) is a popular South Indian dish, typically served as a breakfast or snack.</p>
                </li>
            </ul>
        </div>

        <div class="menu-category">
            
            <ul>
                <li>
                    <div class="menu-item">
                        <span class="item-name">Vadai</span>
                        <span class="item-price">Rs-20</span>
                    </div>
                    <p class="item-description">Vadai (or Vada) is a popular South Indian savory snack, often enjoyed with meals or as a standalone dish. </p>
                </li>
                <li>
                    <div class="menu-item">
                        <span class="item-name">Pongal</span>
                        <span class="item-price">Rs-60</span>
                    </div>
                    <p class="item-description">Pongal is a traditional South Indian dish, typically prepared during festivals or as a comfort food, particularly for breakfast.</p>
                </li>
            </ul>
        </div>

        <div class="menu-category">
            
            <ul>
                <li>
                    <div class="menu-item">
                        <span class="item-name">Poori</span>
                        <span class="item-price">Rs-50</span>
                    </div>
                    <p class="item-description">Poori (or Puri) is a popular South Indian deep-fried bread, made from unleavened wheat flour dough.</p>
                </li>
                <li>
                    <div class="menu-item">
                        <span class="item-name">Tea</span>
                        <span class="item-price">Rs-25</span>
                    </div>
                    <p class="item-description">Tea is a popular beverage that is enjoyed throughout the region, often referred to as "Chai."</p>
                </li>
            </ul>
        </div>

        
    </section>

    <footer>
        <address>Ram Food Court - East Veli Street, Madurai.</address>
        <p>&copy; 2024 Ram Food Court. All rights reserved.</p>
    </footer>
</body>
</html>